# xRTML Audio Tag
The Audio Tag provides functionality for controlling the playback of audio files remotely using Realtime. Uses HTML5's audio tag when possible or a Flash based fallback.
The types of file chosen by the tag are according to the support provided by the browser, but the developer will have to provide audio files in each of the formats necessary to ensure support on all major browsers: mp3, ogg, wav, swf.

## How it works
The intent of this demo is to show how create an xRTML Audio tag and have a glimpse of messages that the audio tag can process. Basically this demo shows how to play and stop audio. Whenever a user chooses a music and click the send button a message with the source files and configurations will be sent and then processed by the xRTML Audio tag.
There is also a stop button that sends a message to stop the current music.

## For more information visit the [xRTML documentation site](http://docs.xrtml.org/3-0-0/javascript/xrtml.tags.audio.htm "")