# xRTML Repeater Tag
The Repeater Tag manages a DOM Element as if it was an Array. It allows for inserting/updating/removing content from a Realtime message into the DOM element specified in the tag configuration.
When inserting/updating/removing content, Repeater will be use a KnockoutJS (http://www.knockoutjs.com/) template to render the data provided by the messages.

## How it works
The intent of this demo is to show how to create a Repeater tag and how to create messages that affect the repeater.

## For more information visit the [xRTML documentation site](http://docs.xrtml.org/3-0-0/javascript/xrtml.tags.repeater.htm "")