# xRTML Shoutbox Tag
The Shoutbox Tag provides a ready-made chat system in Realtime for groups of users (support for private chat requires the usage of unique triggers).
It allows users to write messages under a chosen username, see when other users are writing, and provide messaging history.
This Tag is abundant of events that the developer can use to further customization of the chat.
For rendering the contents a KnockoutJS (http://knockoutjs.com) template is used which can be provided in the tag configuration, else a default is provided, to which styles can be applied using xRTML's CSS structure.
This tag also uses Storage to provide a store for the messaging history.

## How it works
The intent of this demo is to show how to create a Showtbox tag.

## For more information visit the [xRTML documentation site](http://docs.xrtml.org/3-0-0/javascript/xrtml.tags.shoutbox.htm "")