# xRTML Placeholder Tag
The Placeholder Tag allows to place content from a Realtime message into a DOM element specified in the tag configuration.
Content will be placed according to a KnockoutJS (http://www.knockoutjs.com/) template using the data from the messages.

## How it works
The intent of this demo is to show how to create a Placeholder tag and how to create messages that affect the Placeholder.
In this demo, whenever a user changes the checked value of the radio buttons, a new message will be sent with the src of the image. Then the placeholder processes the message and inserts a new image.

## For more information visit the [xRTML documentation site](http://docs.xrtml.org/3-0-0/javascript/xrtml.tags.placeholder.htm "")