# xRTML Toast Tag
The Toast Tag is used for displaying notifications on the clients' pages, via Realtime.
For rendering the contents a KnockoutJS (http://www.knockoutjs.com) template is used which can be provided in the tag configuration, else a default is provided, to which styles can be applied using xRTML's CSS structure.

## How it works
The intent of this demo is to show how to create a Toast tag and also to show some of the toast messages that can be sent.

## For more information visit the [xRTML documentation site](http://docs.xrtml.org/3-0-0/javascript/xrtml.tags.toast.htm "")